{
    "name": "project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^2.6.9",
        "cross-fetch": "^3.0.4",
        "register-service-worker": "^1.6.2",
        "vue": "^2.6.10",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.3",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-pwa": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "vue-template-compiler": "^2.6.10"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
