@import url("https://fonts.googleapis.com/css?family=Karla&display=swap");
body {
  background-color: #fff;
  color: #000;
  line-height: 26px;
  overflow-wrap: break-word;
  word-break: normal;
  font-family: "Karla", sans-serif;
}
* {
  margin: 0px auto;
}
.container {
  max-width: 1170px;
  margin: 0px auto;
}

header {
  background: #fff;
  padding: 22px 0;
  box-shadow: rgb(240, 244, 247) 10px 16px 32px;
  display: inline-block;
  width: 100%;
}
header h1 {
  font-size: 20px;
}
.logo {
  float: left;
  display: flex;
  align-items: center;
}
nav {
  float: right;
  margin-top: 7px;
}
nav ul {
  padding: 0px;
  margin: 0px;
}
nav ul li {
  display: inline-block;
  list-style: none;
}
nav ul li a {
  padding: 35px 18px;
  color: #000;
  text-decoration: none;
}
nav ul li a:hover {
  background: #f8f9ff;
}

.counter-area {
  margin: 50px 0;
  text-align: center;
}

.coutner li {
  background: #d5deff;
  color: #2e5bff;
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  padding: 10px;
  border-radius: 8px;
  width: 90px;
  height: 90px;
  position: relative;
  text-align: left;
  font-size: 18px;
  text-transform: uppercase;
}
.coutner li.active {
  background: #2e5bff;
  color: #fff;
}

.coutner li span {
  font-size: 42px;
  display: block;
  text-align: right;
  float: right;
  position: absolute;
  bottom: 12px;
  right: 18px;
}


.w_35 {
  width: 32%;
  float: left;
  display: inline-block;
  border: 1px #d5deff solid;
  padding: 0 10px;
}
.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
  padding-top: 40px;
}

.StepProgress-item {
  position: relative;
  margin: 10px;
  padding: 10px 9px;
  background: #fff;
  border: 1px #e6ebff solid;
  color: #697291;
  font-size: 12px;
  text-align: right;
}
.stepprogress-main {
  padding: 10px 2px 40px 2px;
}
.stepprogress-main::before {
  content: "";
  background: url(../../assets/images/destination.svg) #d5deff;
  float: left;
  width: 27px;
  height: 27px;
  position: relative;
  border-radius: 40px;
  padding: 4px;
  left: -6px;
  z-index: 99;
  background-repeat: no-repeat;
  background-position: 11px 10px;
  background-size: 16px;
}
.stepprogress-main::after {
  content: "";
  background: url(../../assets/images/warehouse.svg) #d5deff;
  float: left;
  width: 27px;
  left: -6px;
  z-index: 99;
  height: 27px;
  position: relative;
  border-radius: 40px;
  padding: 4px;
  background-repeat: no-repeat;
  background-position: 11px 10px;
  background-size: 16px;
}

.StepProgress-item.is-done {
  background: #e6ebff;
}
.StepProgress::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 10px;
  left: 9px;
  width: 10px;
  height: 100%;
  border-left: 2px dotted #41b6dccf;
}
.StepProgress-item::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 17px;
  left: -54px;
  width: 12px;
  height: 12px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: #3fb6dc;
}
.StepProgress-item.is-done::before {
  border-left: 2px solid #3fb6dc;
}
.StepProgress-item.is-done::after {
  content: "✔";
  font-size: 10px;
  color: #fff;
  text-align: center;
  border: 2px solid #3fb6dc;
  background-color: #3fb6dc;
}
.StepProgress-item.current::before {
  border-left: 2px solid green;
}
.StepProgress-item.current::after {
  content: counter(list);
  padding-top: 1px;
  width: 19px;
  height: 18px;
  top: -4px;
  left: -40px;
  font-size: 14px;
  text-align: center;
  color: green;
  border: 2px solid green;
  background-color: white;
}
.StepProgress-item .status {
  width: 200px;
  /* display: inline-block; */
  text-align: left;
  float: left;
}
.StepProgress-item .status.delivered {
  color: #37ac2e;
}
.StepProgress-item .dt {
  margin-right: 0px;
  text-align: right;
  display: inline-block;
  width: 70px;
  line-height: 16px;
}
.StepProgress strong {
  display: block;
}

.StepProgress-item hr {
  position: absolute;
  top: 24px;
  width: 22px;
  border: #3fb6dc 1px solid;
  left: -32px;
}

.w_65 {
  width: 65%;
  float: right;
}
.w_65 table {
  border: 1px #d5deff solid;
  font-size: 13px;
  font-weight: normal;
  border-collapse: collapse;
  text-align: center;
}

.w_65 table th {
  color: #c5c8de;
  border-bottom: 1px #d5deff solid;
  padding: 10px 14px;
  font-size: 12px;
}
.w_65 table td {
  color: #000;
  border-bottom: 1px #d5deff solid; /* border: 1px #d5deff solid; */
  padding: 16px 10px;
}
.w_65 table .deliver_text {
  color: #049004f0;
  font-weight: 500;
}
